# simscop

Simscop.API/: Dhyana.cs  MshotMotor.cs  Simscop.API.projitems  XLight.cs
Simscop.API/Native/Mshot/: Constant.cs  Motor.cs
Simscop.Lib/: Simscop.Lib.sln
Simscop.Lib/Simscop.Lib/: Class1.cs  Simscop.Lib.csproj
Simscop.Lib/Simscop.Lib.Sample/: MainWindow.xaml  MainWindow.xaml.cs  Simscop.Lib.Sample.csproj
Simscop.Lib/Simscop.Lib/Cv2/: ColorMaps.cs  Converter.cs
Simscop.Lib/Simscop.Lib/ImageExtension/: ColorMaps.cs
Simscop.Lib/Simscop.Lib/cv/: Converter.cs
Simscop.Spindisk/: Simscop.Spindisk.sln
Simscop.Spindisk/Simscop.Spindisk.Core/: Simscop.Spindisk.Core.csproj
Simscop.Spindisk/Simscop.Spindisk.Core/Messages/: Aggregate.cs  Common.cs
Simscop.Spindisk/Simscop.Spindisk.Core/Models/: DisplayFrame.cs  SaveFrameModel.cs  SaveModel.cs
Simscop.Spindisk/Simscop.Spindisk.Core/ViewModels/: CameraViewModel.cs  ExampleViewModel.cs  LaserViewModel.cs  ScanViewModel.cs  ShellViewModel.cs  SpinViewModel.cs  SteerViewModel.cs
Simscop.Spindisk/Simscop.Spindisk.Core/ViewModels/Camera/: SaveFrameViewModel.cs
Simscop.Spindisk/Simscop.Spindisk.WPF/: App.xaml.cs  Simscop.Spindisk.WPF.csproj
Simscop.Spindisk/Simscop.Spindisk.WPF/Styles/: CameraButton.xaml
Simscop.Spindisk/Simscop.Spindisk.WPF/Views/: BaseCameraView.xaml  BaseSteerView.xaml  BaseSteerView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  LaserView.xaml  ObjectiveLensView.xaml  ScanView.xaml  ScanView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SpinView.xaml
Simscop.UI/Simscop.UI/: Simscop.UI.csproj
Simscop.UI/Simscop.UI.Samples/: MainWindow.xaml
Simscop.UI/Simscop.UI/Controls/Button/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/ComboBox/: Generic.xaml
Simscop.UI/Simscop.UI/Themes/: Generic.xaml
