<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Image\logo.ico</ApplicationIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\3d.png" />
    <None Remove="Image\blue.jpg" />
    <None Remove="Image\camera.png" />
    <None Remove="Image\green.jpg" />
    <None Remove="Image\not_select.png" />
    <None Remove="Image\red.jpg" />
    <None Remove="Image\remix.jpg" />
    <None Remove="Image\select.png" />
    <None Remove="Image\start.png" />
    <None Remove="Image\stop.png" />
    <None Remove="Image\temp.jpg" />
    <None Remove="Image\z.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\logo.png" />
    <Resource Include="Image\red.jpg" />
    <Resource Include="Image\remix.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\3d.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simscop.UI\Simscop.UI\Simscop.UI.csproj" />
    <ProjectReference Include="..\Simscop.Spindisk.Core\Simscop.Spindisk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\blue.jpg" />
    <Resource Include="Image\camera.png" />
    <Resource Include="Image\green.jpg" />
    <Resource Include="Image\not_select.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\select.png" />
    <Resource Include="Image\start.png" />
    <Resource Include="Image\stop.png" />
    <Resource Include="Image\temp.jpg" />
    <Resource Include="Image\z.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
