<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
	  <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
	</ItemGroup>

</Project>
