<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\HarmonyOS.ttf" />
    <None Remove="Resources\Font\HarmonyOS_Sans_Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\HarmonyOS.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\PropertyGrid\" />
  </ItemGroup>

</Project>
